name: Build TabList

on:
  push:
    branches:
    - master

jobs:
  build-1:
    runs-on: Ubuntu-20.04

    steps:
    - uses: actions/checkout@v2.4.0
    - name: Set up JDK 16
      uses: actions/setup-java@v2.3.1
      with:
        java-version: 16
        distribution: 'temurin'

    - name: Build Bukkit
      run: mvn -B package -pl bukkit,global --file ${{ github.workspace }}/pom.xml

    - name: Upload Bukkit artifact
      uses: actions/upload-artifact@v2.2.4
      with:
        name: tablist-dev
        path: ${{ github.workspace }}/bukkit/target/TabList*.jar

  build-2:
    runs-on: Ubuntu-20.04

    steps:
    - uses: actions/checkout@v2.4.0
    - name: Set up JDK 16
      uses: actions/setup-java@v2.3.1
      with:
        java-version: 16
        distribution: 'temurin'

    - name: Build Bungee
      run: mvn -B package -pl bungee,global --file ${{ github.workspace }}/pom.xml

    - name: Upload Bungee artifact
      uses: actions/upload-artifact@v2.2.4
      with:
        name: tablist-dev
        path: ${{ github.workspace }}/bungee/target/TabList*.jar